# Bus

BusArrivalPrediction/: README.md  build.gradle  settings.gradle.old
BusArrivalPrediction/app/: build.gradle  google-services.json
BusArrivalPrediction/app/src/main/: AndroidManifest.xml
BusArrivalPrediction/app/src/main/java/com/busarrival/app/activities/: AdminActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
BusArrivalPrediction/app/src/main/java/com/busarrival/app/adapters/: BusArrivalAdapter.java
BusArrivalPrediction/app/src/main/java/com/busarrival/app/models/: BusRoute.java  BusSchedule.java  BusStop.java  User.java
BusArrivalPrediction/app/src/main/java/com/busarrival/app/utils/: FirebaseHelper.java  ValidationHelper.java
BusArrivalPrediction/app/src/main/java/com/busarrival2/app/activities/: AdminActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
BusArrivalPrediction/app/src/main/java/com/busarrival2/app/adapters/: BusArrivalAdapter.java
BusArrivalPrediction/app/src/main/java/com/busarrival2/app/models/: BusRoute.java  BusSchedule.java  BusStop.java  User.java
BusArrivalPrediction/app/src/main/java/com/busarrival2/app/utils/: FirebaseHelper.java  ValidationHelper.java
BusArrivalPrediction/app/src/main/res/drawable/: circle_background.xml  spinner_background.xml
BusArrivalPrediction/app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_add_route.xml  dialog_add_schedule.xml  dialog_add_stop.xml  item_bus_arrival.xml
BusArrivalPrediction/app/src/main/res/menu/: menu_main.xml
BusArrivalPrediction/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
